{
    "version": "0.2",
    // "import": [
    //     ".cspell/zig/cspell-ext.json"
    // ],
    "ignorePaths": [
        ".cspell.json*",
        ".cspell/**",
        ".git/**",
        "*.code-workspace",
        ".gitignore",
        ".local-gitignore"
    ],
    "dictionaryDefinitions": [
        {
            "name": "pyrig",
            "path": ".vscode/ltex.dictionary.en-US.txt",
            "addWords": true
        }
    ],
    "dictionaries": [
        "bash",
        "win32",
        "scientific-terms-us",
        "pyrig"
    ],
    "allowCompoundWords": true,
    "ignoreWords": [
        "cfgfile"
    ],
    // "ignoreRegExpList": [
    //     "/-D.*/"
    // ]
    "words": [
        "jloads"
    ]
}
